*
  border-size: box-border
.gameboard
  display: flex
  width: 480px
  border: 1px solid black
  border-left: 0
  border-top: 0
.square
  width: 15px
  height: 15px
  border: 1px solid black
  border-bottom: 0
  border-right: 0
.alive
  background: black
